pipeline {
    agent any

    environment {
        // Nexus configuration
        NEXUS_URL  = '44.255.3.172:8081'
        NEXUS_REPO = 'knoterepo'
        NEXUS_CREDS = 'nexus'

        // Image names
        APP_NAME   = 'knote'
        MONGO_NAME = 'knote-mongodb'

        JAVA_HOME = '/usr/lib/jvm/java-11-amazon-corretto.x86_64'
        PATH = "${JAVA_HOME}/bin:${PATH}"
    }

    stages {

        stage('Setup Environment') {
            steps {
                sh '''
                    sudo yum update -y
                    sudo yum install -y java-11-amazon-corretto git maven docker

                    sudo systemctl start docker
                    sudo usermod -aG docker $USER
                    sudo chmod 666 /var/run/docker.sock

                    # Allow insecure Nexus registry
                    echo '{"insecure-registries":["44.255.3.172:8081"]}' | sudo tee /etc/docker/daemon.json
                    sudo systemctl restart docker

                    java -version
                    mvn -version
                    docker --version
                '''
            }
        }

        stage('Checkout') {
            steps {
                cleanWs()
                git branch: 'dev', url: 'https://github.com/Sooria16/knote.git'
            }
        }

        stage('Build JAR') {
            steps {
                dir('knote/01') {
                    sh '''
                        mvn clean package -DskipTests
                        cp target/*.jar .
                    '''
                }
            }
        }

        stage('Build & Push MongoDB Image (Nexus)') {
            steps {
                script {
                    def mongoDir = "mongodb-docker"
                    sh "mkdir -p ${mongoDir}"

                    writeFile file: "${mongoDir}/Dockerfile", text: """
                        FROM mongo:5.0.22
                        EXPOSE 27017
                        CMD ["mongod", "--bind_ip_all"]
                    """

                    docker.withRegistry("http://${NEXUS_URL}", NEXUS_CREDS) {
                        def mongoImg = docker.build(
                            "${NEXUS_URL}/${NEXUS_REPO}/${MONGO_NAME}:${BUILD_NUMBER}",
                            mongoDir
                        )
                        mongoImg.push()
                        mongoImg.push("latest")
                    }
                }
            }
        }

        stage('Build & Push Application Image (Nexus)') {
            steps {
                script {
                    def appDir = "knote/01"

                    docker.withRegistry("http://${NEXUS_URL}", NEXUS_CREDS) {
                        def appImg = docker.build(
                            "${NEXUS_URL}/${NEXUS_REPO}/${APP_NAME}:${BUILD_NUMBER}",
                            appDir
                        )
                        appImg.push()
                        appImg.push("latest")
                    }
                }
            }
        }
    }

    post {
        success {
            echo "✔ Images successfully pushed to Nexus:"
            echo "   ${NEXUS_URL}/${NEXUS_REPO}/${APP_NAME}:${BUILD_NUMBER}"
            echo "   ${NEXUS_URL}/${NEXUS_REPO}/${APP_NAME}:latest"
            echo "   ${NEXUS_URL}/${NEXUS_REPO}/${MONGO_NAME}:${BUILD_NUMBER}"
            echo "   ${NEXUS_URL}/${NEXUS_REPO}/${MONGO_NAME}:latest"
        }
        failure {
            echo "❌ Pipeline failed — check logs"
        }
        always {
            cleanWs()
        }
    }
}
