pipeline {
    agent none

    options {
        timeout(time: 2, unit: 'HOURS')
        timestamps()
    }

    environment {
        AWS_DEFAULT_REGION      = 'us-west-2'
        AWS_ACCESS_KEY_ID       = credentials('aws-access-key')
        AWS_SECRET_ACCESS_KEY   = credentials('aws-secret-key')
        CLUSTER_NAME            = 'devcluster'
    }

    stages {

        /* ===================== SCM ===================== */
        stage('Checkout') {
            agent { label 'slave' }
            steps {
                git branch: 'main',
                    credentialsId: 'github',
                    url: 'https://github.com/Sooria16/knote.git'
            }
        }

        /* ===================== CONFIRM ===================== */
        stage('Destroy Confirmation') {
            agent { label 'slave' }
            steps {
                input message: '⚠️ DESTROY ALL AWS + EKS INFRASTRUCTURE?',
                      ok: 'DESTROY'
            }
        }

        /* ===================== AWS AUTH ===================== */
        stage('Validate AWS Access') {
            agent { label 'slave' }
            steps {
                sh 'aws sts get-caller-identity'
            }
        }

        /* ===================== CHECK EKS ===================== */
        stage('Check if EKS Exists') {
            agent { label 'slave' }
            steps {
                script {
                    def rc = sh(
                        script: """
                            aws eks describe-cluster \
                              --name ${CLUSTER_NAME} \
                              --region ${AWS_DEFAULT_REGION} >/dev/null 2>&1
                        """,
                        returnStatus: true
                    )
                    env.EKS_EXISTS = (rc == 0) ? "true" : "false"
                }
            }
        }

        /* ===================== KUBECTL ===================== */
        stage('Configure kubectl') {
            agent { label 'slave' }
            when { environment name: 'EKS_EXISTS', value: 'true' }
            steps {
                sh '''
                    aws eks update-kubeconfig \
                      --region ${AWS_DEFAULT_REGION} \
                      --name ${CLUSTER_NAME}
                '''
            }
        }

        /* ===================== K8S RESOURCES ===================== */
        stage('Delete ArgoCD') {
            agent { label 'slave' }
            when { environment name: 'EKS_EXISTS', value: 'true' }
            steps {
                sh '''
                    kubectl delete -f kube-cluster/dev/argocd/application.yaml --ignore-not-found
                    kubectl delete -f kube-cluster/dev/argocd/argoserver.yaml -n argocd --ignore-not-found
                    kubectl delete namespace argocd --ignore-not-found
                '''
            }
        }

        stage('Delete Application Resources') {
            agent { label 'slave' }
            when { environment name: 'EKS_EXISTS', value: 'true' }
            steps {
                sh '''
                    kubectl delete -f kube-cluster/dev/multi-tier/webcon.yaml --ignore-not-found
                    kubectl delete -f kube-cluster/dev/multi-tier/mongodb.yaml --ignore-not-found
                    kubectl delete -f kube-cluster/dev/multi-tier/pvc.yaml --ignore-not-found
                    kubectl delete -f kube-cluster/dev/multi-tier/storageclass.yaml --ignore-not-found
                    kubectl delete -f kube-cluster/dev/ns.yaml --ignore-not-found
                '''
            }
        }

        stage('Delete Ingress Controller') {
            agent { label 'slave' }
            when { environment name: 'EKS_EXISTS', value: 'true' }
            steps {
                sh '''
                    kubectl patch svc ingress-nginx-controller -n ingress-nginx \
                      -p '{"metadata":{"finalizers":[]}}' --type=merge || true
                    kubectl delete -f kube-cluster/dev/newIngressctrl.yaml --ignore-not-found
                '''
            }
        }

        /* ===================== CLB ===================== */
        stage('Force Delete Classic Load Balancers') {
            agent { label 'slave' }
            when { environment name: 'EKS_EXISTS', value: 'true' }
            steps {
                sh '''
                    CLBS=$(aws elb describe-load-balancers \
                      --query 'LoadBalancerDescriptions[*].LoadBalancerName' \
                      --output text)

                    for lb in $CLBS; do
                        echo "🧨 Deleting CLB $lb"
                        aws elb delete-load-balancer --load-balancer-name "$lb"
                    done
                '''
            }
        }

        /* ===================== TERRAFORM ===================== */
        stage('Terraform Init') {
            agent { label 'slave' }
            steps {
                dir('kube-cluster/dev') {
                    sh 'terraform init -no-color'
                }
            }
        }

        stage('Terraform Destroy') {
            agent { label 'slave' }
            steps {
                dir('kube-cluster/dev') {
                    sh '''
                        terraform destroy -auto-approve -no-color
                    '''
                }
            }
        }

        /* ===================== EBS VOLUME CLEANUP ===================== */
        stage('Force Delete Orphaned EBS Volumes') {
            agent { label 'slave' }
            steps {
                sh '''
                    VOLS=$(aws ec2 describe-volumes \
                      --filters Name=tag:kubernetes.io/cluster/${CLUSTER_NAME},Values=owned \
                      --query 'Volumes[*].VolumeId' \
                      --output text)

                    for vol in $VOLS; do
                        echo "🧨 Deleting volume $vol"
                        aws ec2 delete-volume --volume-id $vol || true
                    done
                '''
            }
        }

    }

    post {
        success {
            echo '✅ DESTROY PIPELINE COMPLETED SUCCESSFULLY'
        }
        failure {
            echo '❌ DESTROY PIPELINE FAILED'
        }
    }
}
