pipeline {
    agent none

    options {
        timeout(time: 1, unit: 'HOURS')
    }

    environment {
        // General
        DESTROY = 'yes'

        // Kubernetes / App
        NAMESPACE = 'devproject'
        DOMAIN_NAME = 'www.cipherworld.shop'
        HOSTED_ZONE_ID = 'Z00868963MIIUG9RNPKSN'

        // AWS
        AWS_DEFAULT_REGION = 'us-west-2'
        AWS_ACCESS_KEY_ID     = credentials('aws-access-key')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-key')
    }

    stages {

        /* -------------------- SCM -------------------- */
        stage('Checkout') {
            agent { label 'slave' }
            steps {
                git branch: 'dev',
                    credentialsId: 'github',
                    url: 'https://github.com/Sooria16/knote.git'
            }
        }

        /* -------------------- PRE DESTROY CHECK -------------------- */
        stage('PreDestroy Check') {
            agent { label 'slave' }
            steps {
                echo "⚠️ DESTROY operation confirmed"
            }
        }

        stage('Destroy Approval') {
            agent { label 'slave' }
            steps {
                input message: '⚠️ Are you sure you want to DESTROY all infrastructure?',
                      ok: 'DESTROY'
            }
        }

        /* -------------------- AWS VALIDATION -------------------- */
        stage('Test AWS Access') {
            agent { label 'slave' }
            steps {
                sh 'aws sts get-caller-identity'
            }
        }

        /* -------------------- EKS CONFIG -------------------- */
        stage('Configure EKS Access') {
            agent { label 'slave' }
            steps {
                sh '''
                    aws eks update-kubeconfig \
                      --region us-west-2 \
                      --name devcluster || true

                    kubectl config current-context || true
                    kubectl get nodes || true
                '''
            }
        }

        /* -------------------- DELETE K8S RESOURCES -------------------- */
        stage('Delete Application & K8s Resources') {
            agent { label 'slave' }
            steps {
                sh '''
                    kubectl delete -f kube-cluster/dev/multi-tier/webcon.yaml --ignore-not-found
                    kubectl delete -f kube-cluster/dev/multi-tier/mongodb.yaml --ignore-not-found
                    kubectl delete -f kube-cluster/dev/multi-tier/pvc.yaml --ignore-not-found
                    kubectl delete -f kube-cluster/dev/multi-tier/storageclass.yaml --ignore-not-found
                    kubectl delete -f kube-cluster/dev/ns.yaml --ignore-not-found
                '''
            }
        }

        stage('Delete Ingress Controller') {
            agent { label 'slave' }
            steps {
                sh '''
                    kubectl delete -f sun-kube-cluster/dev/newIngressctrl.yaml --ignore-not-found
                '''
            }
        }

        /* -------------------- ROUTE53 DELETE (FIXED) -------------------- */
        stage('Delete Route53 Record') {
            agent { label 'slave' }
            steps {
                sh '''
                    set -e
                    RECORD_NAME="${DOMAIN_NAME}."

                    RECORD_JSON=$(aws route53 list-resource-record-sets \
                      --hosted-zone-id ${HOSTED_ZONE_ID} \
                      --query "ResourceRecordSets[?Name == '${RECORD_NAME}' && Type == 'CNAME'] | [0]" \
                      --output json)

                    if [ "$RECORD_JSON" = "null" ] || [ -z "$RECORD_JSON" ]; then
                      echo "Route53 record not found, skipping delete"
                      exit 0
                    fi

                    TTL=$(echo "$RECORD_JSON" | jq -r '.TTL')
                    VALUE=$(echo "$RECORD_JSON" | jq -r '.ResourceRecords[0].Value')

                    cat <<EOF > route53-delete.json
{
  "Comment": "Delete record from Jenkins",
  "Changes": [{
    "Action": "DELETE",
    "ResourceRecordSet": {
      "Name": "${RECORD_NAME}",
      "Type": "CNAME",
      "TTL": ${TTL},
      "ResourceRecords": [
        { "Value": "${VALUE}" }
      ]
    }
  }]
}
EOF

                    aws route53 change-resource-record-sets \
                      --hosted-zone-id ${HOSTED_ZONE_ID} \
                      --change-batch file://route53-delete.json
                '''
            }
        }

        /* -------------------- TERRAFORM DESTROY -------------------- */
        stage('Terraform Destroy') {
            agent { label 'slave' }
            steps {
                dir('sun-kube-cluster/dev') {
                    sh '''
                        terraform init -no-color
                        terraform destroy -auto-approve -no-color
                    '''
                }
            }
        }
    }

    post {
        success {
            echo "🧨 Infrastructure destroyed successfully"
        }
        failure {
            echo "❌ Destroy pipeline failed"
        }
    }
}

